{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Dipesh;Initial Catalog=MVCUserCrudApp;Integrated Security=true;TrustServerCertificate=true"
  }
}
